{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 5.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseMidPickupAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}