{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6881599477484674,
        "y": 5.336042672085345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9306931140552677,
        "y": 5.404696930390302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.78655513511495,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37126181017194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 154.29004621918864,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}