{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 4.450354048988052
    },
    "rotation": 120.69972255081439
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FleePathSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}