{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7607347530216694,
      "y": 4.480646518544946
    },
    "rotation": 121.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5AutoPickupSourceSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue4AutoPickupSourceSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}