{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3142878194153342,
      "y": 5.556419458894899
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueAmpShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimAtSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3AutoPickupAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueMiddleShoot3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimAtSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}