{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseAmpPickupFromMidAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hardStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseSourcePickupFromAmpAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumAutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "awayFromPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}