{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6842044526319189,
      "y": 6.690138362483131
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue1AutoPickupFromStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimAtSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueAmpShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midAmpSideShooterAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note isn't held"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueAmpShoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midAmpSideShooterAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note isn't held"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}