{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6842044526319189,
      "y": 6.690138362483131
    },
    "rotation": -118.30075576600639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1AutoPickupFromStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpShoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}