{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.696339831588324,
      "y": 7.478931968540094
    },
    "rotation": 178.8308606720925
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1AutoPickupFromStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueAmpShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimAtSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note isn't held"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}