{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1333456901148034,
      "y": 6.915037974220092
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initalShotBlueAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FleePathAmp+Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}