{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 6.631709206478911
    },
    "rotation": -120.37688046831643
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FleePathAmp+Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}