{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 2.87
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initalShotBlueSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FleePathSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}