{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.022409252025711,
      "y": 6.8595697551755475
    },
    "rotation": -3.7313969991606357
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmpShoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3PickupAmpSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleShoot3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}