{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6355134892999387,
      "y": 6.73882932582485
    },
    "rotation": -120.06858282186244
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseAmpPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}