{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7434431971001721,
      "y": 2.17419608235891
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SuffleShootPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}