{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7265787504547981,
      "y": 6.628452175823271
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaosState"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ChaosPathAmpside"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}