{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6549898746298092,
      "y": 6.6706619771483915
    },
    "rotation": -121.67546873810919
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseAmpPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMiddlePickupFromAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseSourcePickupFromMiddle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}