{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 4.430877663653311
    },
    "rotation": 120.579226872489
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseSourcePickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}