{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.531293435066112
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3PickupUnderStageSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleShoot3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue4PickupSourceSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5PickupSourceSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}