{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147072,
      "y": 4.41249682499365
    },
    "rotation": 121.42956561483847
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseSourcePickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMiddlePickupFromSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseAmpPickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}