{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4649253051475237,
      "y": 3.17842117869509
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue3PickupUnderStageSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleShoot3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue4PickupSourceSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5PickupSourceSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueSourceShoot5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}