{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3074487833435935,
      "y": 5.531293435066112
    },
    "rotation": 179.80105712063937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMiddlePickupFromSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithRevTime"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}