{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 6.621971013811542
    },
    "rotation": -120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initialShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conditionlIndexer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseAmpPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithRevTime"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}