{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1808522786677846,
      "y": 7.040713298508448
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "testCollectNotepath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pring HIIII"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "testCollectNotepath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}