{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.830635951348238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891391838763322,
        "y": 6.600859206807472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.371082462266705
      },
      "prevControl": {
        "x": 2.880947441284196,
        "y": 6.412860052183208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.01278750418334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2255064128094,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}