{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 7.108880647180037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513193714406422,
        "y": 6.933593179167378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 5.901344756426168
      },
      "prevControl": {
        "x": 1.7825016096094515,
        "y": 5.943122346342671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.957424857115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2255064128094,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}