{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 2.3496917302623217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957315089360964,
        "y": 1.4130734890974712
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.334279751694896,
        "y": 0.9944753381193234
      },
      "prevControl": {
        "x": 5.9894519908143025,
        "y": 1.2985233536227612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.71,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}