{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6292596041982215,
        "y": 2.647375171293551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.687406905678009,
        "y": 0.846668360003386
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.766573533147066,
        "y": 1.4871259372148369
      },
      "prevControl": {
        "x": 5.9485653490879935,
        "y": 1.5747696712211665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 163.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.5572466347056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.56505117707812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}