{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 2.3496917302623217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310520318359945,
        "y": 1.2209134727058073
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 0.8649080155303174
      },
      "prevControl": {
        "x": 6.320548641097282,
        "y": 1.2313944627889262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 165.07,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.12,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}