{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.2753766220000635,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48041939752798,
        "y": 7.495952997604001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 7.761753795112528
      },
      "prevControl": {
        "x": 2.0220080706068364,
        "y": 7.757803067260353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}