{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.475395244977917,
        "y": 6.310348848455705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603853803121001,
        "y": 6.273836408727811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19602150236329,
        "y": 6.281134270453595
      },
      "prevControl": {
        "x": 5.942217077535311,
        "y": 6.352516764936465
      },
      "nextControl": {
        "x": 6.507643667719127,
        "y": 6.193490536447265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.052982457091843,
        "y": 5.72605728841351
      },
      "prevControl": {
        "x": 6.449214511714907,
        "y": 5.618937169072441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 167.62,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 163.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.05471649527038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}