{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 0.8042891761459202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162464216820325,
        "y": 1.3219925538950177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.212464042958929,
        "y": 1.665230946120256
      },
      "prevControl": {
        "x": 6.303603151878073,
        "y": 0.9974992425744809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 149.40668515643685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootFarNoteSourceSide"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.19409724626237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}