{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.608696097581994,
        "y": 1.8210420287981743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942828493011672,
        "y": 1.606801790116036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9848151084202525,
        "y": 2.113187808819271
      },
      "prevControl": {
        "x": 5.8746611443400845,
        "y": 1.674969138787625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -168.42994609958126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.06858282186255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.86575234859134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}