{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 2.999363341549934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7578028323316435,
        "y": 1.4120379367686373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208793539769761,
        "y": 1.5483726341118162
      },
      "prevControl": {
        "x": 6.225236080365399,
        "y": 2.142402386821381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 158.56568042939054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 162.4744316262771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.51398845800114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}