{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.608696097581994,
        "y": 6.144799573110416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6969764900383901,
        "y": 3.009101534217304
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.072458842426581,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 5.95834004276041,
        "y": 3.889938450610675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}