{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 2.4960698570045796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634240172394935,
        "y": 4.48930681965753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511314170908295,
        "y": 4.7814525996786275
      },
      "prevControl": {
        "x": 5.7772792176663845,
        "y": 3.7784187549395263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootUnderStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 146.98388319699862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.61045966596527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}