{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3068121248935265,
        "y": 6.027941261101977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7450028218176925,
        "y": 5.271930425780205
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.481462934456118,
        "y": 5.141765728371315
      },
      "prevControl": {
        "x": 6.973004259881112,
        "y": 5.93681020134314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 127.97,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}