{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.7492041769374174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7127823721839626,
        "y": 1.2075358907538694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208793539769761,
        "y": 1.5483726341118162
      },
      "prevControl": {
        "x": 6.829004025742336,
        "y": 2.2397843134950803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 158.56568042939054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 162.4744316262771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.51398845800114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}