{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.608696097581994,
        "y": 6.144799573110416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04688679450616,
        "y": 5.388788737788644
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.481462934456118,
        "y": 5.141765728371315
      },
      "prevControl": {
        "x": 6.973004259881112,
        "y": 5.93681020134314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 127.97,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}