{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.302473839515581,
        "y": 6.852118395594816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.530790556243034,
        "y": 7.1380952251821475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.725554409590433,
        "y": 6.436945353131514
      },
      "prevControl": {
        "x": 4.71302813700922,
        "y": 6.874943512199754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -177.7974018382342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.84871473357828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}