{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196658160813356,
        "y": 3.496011167585799
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 3.0521743094768246
      },
      "prevControl": {
        "x": 6.48105091081977,
        "y": 4.02278912819934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 145.3,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}