{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 2.4960698570045796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005304262860778,
        "y": 1.682535977684569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.212464042958929,
        "y": 1.665230946120256
      },
      "prevControl": {
        "x": 6.0499486123527415,
        "y": 1.5775872121139263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 146.98388319699862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.60298946245044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}