{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1516377006722949,
        "y": 7.69317220721581
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9281450224012058,
        "y": 7.615727256070579
      },
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    },
    {
      "anchor": {
        "x": 4.3068121248935265,
        "y": 6.027941261101977
      },
      "prevControl": {
        "x": 4.676863446253583,
        "y": 6.125323187775676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.20759647114264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}