{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 2.433470009797163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027359483290395,
        "y": 1.3046917522406485
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 0.8649080155303174
      },
      "prevControl": {
        "x": 6.320548641097282,
        "y": 1.2313944627889262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.93141717813751,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.87869659584133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}