{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 2.3496917302623217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973352786882025,
        "y": 0.92772431489892
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.393194957330086,
        "y": 1.9646179463299098
      },
      "prevControl": {
        "x": 6.191119410321849,
        "y": 1.4955152938388905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -157.01,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.86,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}