{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3981263620890236,
        "y": 3.866062488945856
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.369806648445205,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 6.255687848779034,
        "y": 3.9259364705135598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}