{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 7.459455583205354
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219168390887197,
        "y": 7.936627023906479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.764507180259913,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 4.598957904914624,
        "y": 7.128357032514777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -177.7974018382342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.84871473357828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}