{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.302473839515581,
        "y": 6.852118395594816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078981161244491,
        "y": 6.774673444449585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566740985333823,
        "y": 5.812535081860287
      },
      "prevControl": {
        "x": 4.845200801512714,
        "y": 6.601504561033814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.7974018382342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.84871473357828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}