{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.215497887698029,
        "y": 6.212966921782006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343956445841113,
        "y": 6.176454482054112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.897171374413923,
        "y": 5.68710451774403
      },
      "prevControl": {
        "x": 6.790051255072855,
        "y": 5.65788993974192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 167.62,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 163.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.05471649527038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}