{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.401160206828125,
        "y": 2.9019814148762353
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714738325368277,
        "y": 3.0018536427282303
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.461986549121379,
        "y": 3.1843890022299624
      },
      "prevControl": {
        "x": 7.056669324092164,
        "y": 2.3112746743946184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "groundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.45286367389788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}