{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 3.018839726884674
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2814259203446206,
        "y": 2.794935632883772
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.994553301087623,
        "y": 1.051724808075951
      },
      "prevControl": {
        "x": 5.998316556267545,
        "y": 1.2896883724934654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 160.71,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}