{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.837327548528971,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.318052113581704,
        "y": 7.51594368053601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 7.446855402616658
      },
      "prevControl": {
        "x": 7.86948807237825,
        "y": 7.428365996268476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}