{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.863225430154564,
        "y": 4.132494190914308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0401226728379385,
        "y": 1.9976356002094713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.60877963731236,
        "y": 1.412869986233799
      },
      "prevControl": {
        "x": 4.733816875041158,
        "y": 2.313223391878882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 158.56568042939054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.4744316262771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.51398845800114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}