{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.401160206828125,
        "y": 2.9019814148762353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874661144340084,
        "y": 1.1588449274170212
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.043244264424471,
        "y": 2.0937114234845327
      },
      "prevControl": {
        "x": 5.767541024999013,
        "y": 1.3243942027623088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -157.01,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.86,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}