{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.981781263681151,
        "y": 1.4217761294360087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682931135731786,
        "y": 2.4735009375119583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072458842426581,
        "y": 2.8825050295414942
      },
      "prevControl": {
        "x": 6.751098484403375,
        "y": 2.619573827522507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -168.42994609958126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -165.06858282186255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.86575234859134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}