{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 3.7492041769374174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7779158761164506,
        "y": 2.34690443283615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.60877963731236,
        "y": 1.412869986233799
      },
      "prevControl": {
        "x": 4.783983565594652,
        "y": 1.645754560785515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 158.56568042939054,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 162.4744316262771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.51398845800114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}