{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.652433485047149,
        "y": 6.240174642511447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323030030675445,
        "y": 6.0692661556263285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5585241906825855,
        "y": 5.937602754065366
      },
      "prevControl": {
        "x": 7.020593086330348,
        "y": 6.042850144047325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote2Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 167.62,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}