{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0581473014797882,
        "y": 7.409038027952599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.263190077007704,
        "y": 7.416781454542863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 7.761753795112528
      },
      "prevControl": {
        "x": 1.4065244211409311,
        "y": 7.7560004609150734
      },
      "nextControl": {
        "x": 4.798790832149566,
        "y": 7.780317782857788
      },
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    },
    {
      "anchor": {
        "x": 6.507643667719127,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 4.9261774267149905,
        "y": 7.406300835188908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": -128.02709091266487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}