{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0581473014797882,
        "y": 7.409038027952599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.263190077007704,
        "y": 7.416781454542863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 7.761753795112528
      },
      "prevControl": {
        "x": 1.4065244211409311,
        "y": 7.7560004609150734
      },
      "nextControl": {
        "x": 4.798790832149566,
        "y": 7.780317782857788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.852150914266242,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.719085501741837,
        "y": 7.479677359878633
      },
      "nextControl": {
        "x": 5.202725850291558,
        "y": 7.371811849199025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585549209058087,
        "y": 7.225738959188476
      },
      "prevControl": {
        "x": 4.986149852656257,
        "y": 7.181901774728098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": -128.02709091266487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}