{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.107551968190356,
        "y": 1.3850240046159097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415771287331697,
        "y": 1.9027273823650077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2765438370382913,
        "y": 3.018654926198741
      },
      "prevControl": {
        "x": 4.367682945957438,
        "y": 2.350923222652966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 149.40668515643685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.19409724626237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 165.2218382670626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}