{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 2.433470009797163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674154254291414,
        "y": 1.4968517686323124
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.1593118684812875,
        "y": 1.0641680542620358
      },
      "prevControl": {
        "x": 5.814484107600694,
        "y": 1.3682160697654735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -19.290046219188806,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.322719978203544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}