{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9763502326596363,
        "y": 6.972545949830438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1813930081875528,
        "y": 6.980289376420702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1516377006722949,
        "y": 7.69317220721581
      },
      "prevControl": {
        "x": 1.0469668045790654,
        "y": 7.686496767413758
      },
      "nextControl": {
        "x": 4.9690092262746814,
        "y": 7.936627023906479
      },
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    },
    {
      "anchor": {
        "x": 7.354866429779824,
        "y": 7.5081465465374535
      },
      "prevControl": {
        "x": 6.059686805013007,
        "y": 7.2257389591901475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}