{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.422027575646602,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.627070351174519,
        "y": 7.495952997604001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 7.446855402616658
      },
      "prevControl": {
        "x": 8.135372056829674,
        "y": 7.442904674764482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}