{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.521052363575665,
        "y": 1.392561551433899
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187077838410023,
        "y": 1.1686574574329966
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.624501979727566,
        "y": 0.9348664960675125
      },
      "prevControl": {
        "x": 5.806493795668493,
        "y": 1.0225102300738418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 170.30243835751764,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.56505117707812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}