{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 0.8042891761459202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162464216820325,
        "y": 1.3219925538950177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 2.3496917302623217
      },
      "prevControl": {
        "x": 5.3639947805212245,
        "y": 1.6819600267165467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 149.40668515643685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.19409724626237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting pos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}