{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.073095500876648,
        "y": 3.291509121571031
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131242802356436,
        "y": 1.4908023102808658
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.766573533147066,
        "y": 1.4871259372148369
      },
      "prevControl": {
        "x": 5.9485653490879935,
        "y": 1.5747696712211665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 163.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.5572466347056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.56505117707812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}