{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 3.1957618200950693
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 3.049167241191626
      },
      "prevControl": {
        "x": 6.27657026742625,
        "y": 4.64704815123916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 145.3,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}