{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 7.446855402616658
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098985849637621,
        "y": 7.369410451471426
      },
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    },
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 5.679897290992685,
        "y": 7.099142454512667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.20759647114264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}