{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.212464042958929,
        "y": 1.665230946120256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8969234607178125,
        "y": 0.7286127049554054
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.334279751694896,
        "y": 0.9944753381193234
      },
      "prevControl": {
        "x": 5.9894519908143025,
        "y": 1.2985233536227612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.71,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}