{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.2753766220000635,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48041939752798,
        "y": 7.495952997604001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1516377006722949,
        "y": 7.69317220721581
      },
      "prevControl": {
        "x": 0.964531229593258,
        "y": 7.689221479363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}