{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.309845969632628,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.011632500133328,
        "y": 2.9896251488825647
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 6.672375630465546,
        "y": 3.928734714612287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}