{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038796611232208,
        "y": 6.0615603711523045
      },
      "isLocked": false,
      "linkedName": "CollectNote2Blue"
    },
    {
      "anchor": {
        "x": 4.3068121248935265,
        "y": 6.027941261101977
      },
      "prevControl": {
        "x": 5.864922951672713,
        "y": 7.167309803184257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.20759647114264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}