{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 2.4960698570045796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00796199694416,
        "y": 1.0809393860780607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6292596041982215,
        "y": 2.647375171293551
      },
      "prevControl": {
        "x": 4.807580916949986,
        "y": 2.0046544552471373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 146.98388319699862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.60298946245044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}