{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 2.3496917302623217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.448769166286213,
        "y": 4.577929329594664
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.138579245005459,
        "y": 4.133967125077106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.41,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}