{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.615400445510263,
        "y": 3.018839726884674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1516377006656753,
        "y": 6.135061380443045
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.097499909285532,
        "y": 4.129098028743422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "groundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}