{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 3.0675306902215236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829358829667969,
        "y": 1.2668238789313584
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.766573533147066,
        "y": 1.4871259372148369
      },
      "prevControl": {
        "x": 5.9485653490879935,
        "y": 1.5747696712211665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 163.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.5572466347056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.56505117707812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}