{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.562369667949213,
        "y": 4.698695817144721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819810158138835,
        "y": 4.123212197041678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8520274571413347,
        "y": 5.1813594985214655
      },
      "prevControl": {
        "x": 5.160788593182123,
        "y": 4.308852074494271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 164.74488129694225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.51692630710275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting pos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}