{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2975631630275615,
        "y": 2.5452732386946253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095814636073716,
        "y": 2.0069175940821014
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.571651661821842,
        "y": 1.1808201394180562
      },
      "prevControl": {
        "x": 5.753643477762769,
        "y": 1.2684638734243858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 170.30243835751764,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.56505117707812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}