{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.652433485047149,
        "y": 6.240174642511447
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9020404707476075,
        "y": 6.162819391165848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428277420657405,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 7.100841096269087,
        "y": 6.104348618953648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote2Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.380756928807017,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -13.172553423326905,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.460014812039997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}