{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0401226728379385,
        "y": 4.225314129640605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054315343198587,
        "y": 4.578029896800534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100725312561737,
        "y": 5.376281369846691
      },
      "prevControl": {
        "x": 6.867008688544859,
        "y": 5.46392510385302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -151.7502645050257,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.11016499922832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}