{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.107551968190356,
        "y": 1.3850240046159097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415771287331697,
        "y": 1.9027273823650077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 3.0675306902215236
      },
      "prevControl": {
        "x": 2.9921561147985893,
        "y": 2.181355157490862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 149.40668515643685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 150.19409724626237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 165.2218382670626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}