{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.608696097581994,
        "y": 6.144799573110416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.94649899620084,
        "y": 3.924491644950076
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.208793539769761,
        "y": 3.1162216535583727
      },
      "prevControl": {
        "x": 5.88944232963877,
        "y": 4.7141025636059055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 145.3,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.02,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}