{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 0.9056519180654026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877694989079185,
        "y": 1.1491067347496495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913613915009562,
        "y": 1.460728900105488
      },
      "prevControl": {
        "x": 6.390785355710689,
        "y": 1.2367504687559792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 149.40668515643685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.19409724626237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 165.2218382670626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}