{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.70054546759925,
        "y": 6.1520974348362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950152453299708,
        "y": 6.074742183490601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491201127123489,
        "y": 5.940297527095648
      },
      "prevControl": {
        "x": 7.16376480273517,
        "y": 6.0104624537502875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 167.62,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}