{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 5.2774048405239675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693348815269059,
        "y": 5.204107551072246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 5.160129177401212
      },
      "prevControl": {
        "x": 4.649370441598026,
        "y": 5.204107551072245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lineup",
  "previewStartingState": {
    "rotation": -55.30484646876604,
    "velocity": 0
  },
  "useDefaultConstraints": false
}