{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.180267789107007,
        "y": 5.160129177401212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238905620668384,
        "y": 5.086831887949491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.326862368010451,
        "y": 4.998875140607424
      },
      "prevControl": {
        "x": 4.297543452229762,
        "y": 5.042853514278457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lineup",
  "previewStartingState": {
    "rotation": -55.30484646876604,
    "velocity": 0
  },
  "useDefaultConstraints": false
}