{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067309488308548,
        "y": 4.919311212668227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.031855227650841,
        "y": 4.582143681190307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0767288353915134,
        "y": 4.240425376525054
      },
      "prevControl": {
        "x": 2.021755868302722,
        "y": 4.22576591863471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.90685335882964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.63754619139377,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}