{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.157705390143877,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2310026795955986,
        "y": 5.628988375075548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803162149534176,
        "y": 6.007456953185511
      },
      "prevControl": {
        "x": 2.868136106642584,
        "y": 5.942482996077103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -91.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.98723203197048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.70624544745752,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}