{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3038434219362085,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545858029460198,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9096184757255017,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.5154388965660415,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37126181017194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2255064128094,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}