{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7554056460426093,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901478536053158,
        "y": 4.333495736979611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9956286826153902,
        "y": 4.39239001934794
      },
      "prevControl": {
        "x": 1.9406557155265987,
        "y": 4.377730561457596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.90685335882964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.63754619139377,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}