{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 7.108880647180037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513193714406422,
        "y": 6.933593179167378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.879883536283151,
        "y": 5.631500180986835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.957424857115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2255064128094,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}