{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9438003332567915,
        "y": 5.602598616320462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.183083307642443
      },
      "prevControl": {
        "x": 2.880947441284196,
        "y": 5.963750960580801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.90594194108274,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}