{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.108138869339684,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.500594608965429,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37126181017194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.70047921374749,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}