{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 6.329825233790444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8968702841659202,
        "y": 6.417781981132511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 6.417468967796773
      },
      "prevControl": {
        "x": 2.044875281513896,
        "y": 6.43313556401546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.67371031288477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}