{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1132842265655905,
        "y": 6.611415508541712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186581516017312,
        "y": 6.6993722558837785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6117057948372984,
        "y": 6.7433506295548105
      },
      "prevControl": {
        "x": 2.391813926482133,
        "y": 6.684712797993434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.67371031288477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}