{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 6.388254389794664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008598655394227,
        "y": 5.813701022419839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9306931140552677,
        "y": 5.404696930390302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37126181017194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}