{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2856167849740285,
        "y": 4.303091761399808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3169499774114057,
        "y": 4.303091761399808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7456674533752394,
        "y": 5.141765728371315
      },
      "prevControl": {
        "x": 1.7143342609378622,
        "y": 5.183543318287818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.29756977222863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.2255064128094,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}