{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.157705390143877,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2310026795955986,
        "y": 5.628988375075548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728906198553138,
        "y": 5.896073026713955
      },
      "prevControl": {
        "x": 2.7393505960322644,
        "y": 5.676740679652313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -95.24734689547573,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.30993247402034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.70624544745752,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}