{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 6.329825233790444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8968702841659202,
        "y": 6.417781981132511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.018336848061597,
        "y": 6.592756435809432
      },
      "prevControl": {
        "x": 1.9793840773921174,
        "y": 6.514850894470473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.67371031288477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}