{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 5.72899713700662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2833704926669114,
        "y": 5.515511277936136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9956286826153902,
        "y": 4.39239001934794
      },
      "prevControl": {
        "x": 1.9406557155265987,
        "y": 4.377730561457596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 350.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.90685335882964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.63754619139377,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}