{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 6.350193667308456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9933601626563484,
        "y": 6.438150414650522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.191617207661897,
        "y": 6.590414809328347
      },
      "prevControl": {
        "x": 2.2960611824531547,
        "y": 6.606081405547034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.67371031288477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}