{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.680167594569423,
        "y": 4.603862180697335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086934534229428,
        "y": 4.455946929911878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 4.585372774349152
      },
      "prevControl": {
        "x": 7.382765035800342,
        "y": 4.687064509264154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote3Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.380756928807017,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -17.70042778866718,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.460014812039997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}