{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.16820746230566236,
        "y": 3.490413441634485
      },
      "prevControl": {
        "x": 1.1206585951012336,
        "y": 4.535801809484639
      },
      "nextControl": {
        "x": -0.25669436136971724,
        "y": 3.024051012472573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 2.3301922138286084
      },
      "prevControl": {
        "x": 2.5373987090016947,
        "y": 2.349691730262321
      },
      "nextControl": {
        "x": 2.5373987090016947,
        "y": 2.3164039735284767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0430865707337125,
        "y": 1.1894705024564445
      },
      "prevControl": {
        "x": 3.5123745306873047,
        "y": 1.940201885154365
      },
      "nextControl": {
        "x": 5.44403794096031,
        "y": 0.9928255629185585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788293291550955,
        "y": 3.7146578806221746
      },
      "prevControl": {
        "x": 7.5195251578151625,
        "y": 1.589210589347545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -153.86899945506138,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.35899417569487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}