{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3937941380156262,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259161566756181,
        "y": 7.156822518773243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147917304381616,
        "y": 7.507647152046441
      },
      "prevControl": {
        "x": 3.463959064670265,
        "y": 6.501949869996606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Initial Shots",
  "previewStartingState": null,
  "useDefaultConstraints": false
}