{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 7.147833417849517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823572994714199,
        "y": 7.247833417849517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 7.702910399889602
      },
      "prevControl": {
        "x": 1.8368814404347495,
        "y": 7.6056023711406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546146276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lineup",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}