{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.555082641696814,
        "y": 2.6254957014418534
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.870974606814078,
        "y": 2.6439851077900354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.029706617971796,
        "y": 2.6254957014418534
      },
      "prevControl": {
        "x": 14.353271229064982,
        "y": 2.8381238744459476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feedShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.602562202499826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Initial Shots",
  "previewStartingState": {
    "rotation": -17.96913974015692,
    "velocity": 0
  },
  "useDefaultConstraints": false
}