{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 4.779511541005064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6325596615157194,
        "y": 4.982895010835067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.233465367831636,
        "y": 5.45
      },
      "prevControl": {
        "x": 2.0115924916534516,
        "y": 5.255861233344088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feedShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.28471089457122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Initial Shots",
  "previewStartingState": {
    "rotation": 146.915147071265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}