{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.296230952822267,
        "y": 6.915037974220092
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.843240497291804,
        "y": 6.804101536131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.417984151283619,
        "y": 6.554494550430542
      },
      "prevControl": {
        "x": 14.741548762376805,
        "y": 6.767122723434636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feedShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.22774531795392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Initial Shots",
  "previewStartingState": {
    "rotation": 146.915147071265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}