{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.32415270235946,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.880406950003088,
        "y": 7.441986055143282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.677023480173085,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 8.871162246828998,
        "y": 7.4697201646655556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.72696997994328,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7811247648687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": {
    "rotation": 178.87669728592456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}