{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.668093907616388,
        "y": 2.5360862150295733
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.74626493397131,
        "y": 3.7348600823327778
      },
      "isLocked": false,
      "linkedName": "SourceSideRedShoot"
    },
    {
      "anchor": {
        "x": 10.39653827055402,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 11.431945026052214,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 9.161998241091585,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.778715215088088,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 9.740164345193556,
        "y": 4.076914099774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 177.95,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}