{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.668093907616388,
        "y": 2.5360862150295733
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.216807576472297,
        "y": 1.7151565731702902
      },
      "isLocked": false,
      "linkedName": "SourceSideRedShoot"
    },
    {
      "anchor": {
        "x": 8.695380819333067,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 10.76236438187162,
        "y": 1.4219674153634028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 142.4314079711725,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.6731740478798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}