{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.668093907616388,
        "y": 2.5360862150295733
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.216807576472297,
        "y": 1.7151565731702902
      },
      "isLocked": false,
      "linkedName": "SourceSideRedShoot"
    },
    {
      "anchor": {
        "x": 8.607424071991002,
        "y": 0.8355890997496291
      },
      "prevControl": {
        "x": 10.45451576617439,
        "y": 1.495264704815125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -166.3730051401084,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.38034472384487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Collect Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}