{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.917385762699453,
        "y": 0.8967362078868308
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.804877267412191,
        "y": 1.0816302713686525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.668093907616388,
        "y": 2.5360862150295733
      },
      "prevControl": {
        "x": 11.484771901332735,
        "y": 1.7872652579281993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideRedShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 48.261703897084665,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.48955292199918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting pos",
  "previewStartingState": {
    "rotation": -166.20051460398074,
    "velocity": 0
  },
  "useDefaultConstraints": false
}