{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.787959918262178,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.923486351477207,
        "y": 1.2387902253281986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.668093907616388,
        "y": 2.5360862150295733
      },
      "prevControl": {
        "x": 11.265540368918577,
        "y": 1.3774607729395643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideRedShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 48.261703897084665,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.48955292199918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting pos",
  "previewStartingState": {
    "rotation": 176.87786953788435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}