{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.276544769305755,
        "y": 6.378845190122813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6323720215007995,
        "y": 6.5729839567787245
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 4.585372774349152
      },
      "prevControl": {
        "x": 7.355030926278069,
        "y": 5.380417247320981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectNote3Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.028396238949526,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.060471936199143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}