{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.488209571013737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918305018503843,
        "y": 7.448538179873802
      },
      "isLocked": false,
      "linkedName": "CollectNote1Blue"
    },
    {
      "anchor": {
        "x": 4.276544769305755,
        "y": 6.378845190122813
      },
      "prevControl": {
        "x": 5.692854468473409,
        "y": 6.73197085882371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.20759647114264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}