{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6580237193689102,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794358416712089,
        "y": 6.982284142504229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9209549213878978,
        "y": 7.001760527838968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}